VITE_SUPABASE_URL=https://lkxwgtmacfjnpuguyruz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreHdndG1hY2ZqbnB1Z3V5cnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTI0MjYsImV4cCI6MjA3NjcyODQyNn0.mH4b5TMlJj-4WX79t0JrOOjJfG6U8Exf3-TzH4Wj6oE
